XML/login.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        WindowStyle="None"
        mc:Ignorable="d"
        Background ="#3c3836" 
        Title="Login" Height="398" Width="707">
    <Grid Margin="0,0,0,-6" Background="#3c3836">
        <TextBox x:Name="txtbUname" HorizontalAlignment="Center" Margin="0,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Height="40" Background="#665c54" Foreground="White" FontSize="22"/>
        <PasswordBox x:Name="txtbPassword" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top" Width="270" Height="40" Background="#665c54" FontSize="22" Cursor="AppStarting" Foreground="White"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Height="32" Width="138" Background="#FF9E8D7F" FontWeight="Bold" FontFamily="Sitka Banner" FontSize="16" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Language="es-es" Text="Usuario : "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="228,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Foreground="#FFFDFCFC"><Run Language="es-es" Text="Contraseña "/><Run Text=": "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="189,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Foreground="White" FontFamily="Bahnschrift SemiBold" FontSize="18"><Run Language="es-es" Text="                  "/><Run Text="CREDENCIALES AD"/></TextBlock>
    </Grid>
</Window>
